[gd_scene load_steps=4 format=3 uid="uid://dka6vfrty304h"]

[ext_resource type="Script" path="res://scene/ending.gd" id="1_expbv"]
[ext_resource type="Texture2D" uid="uid://b2fv0v7rnc2jt" path="res://scene/End (Idle).png" id="1_ki38d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sprtk"]
size = Vector2(35, 42)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_expbv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ki38d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_sprtk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
